*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    padding: 10px;
    margin-bottom: 50px;
}

.logo-menu{
    padding-right: 4px;
}

.titulo{
    font-size: 2rem;
}

.logo{
    padding-right: 5px;
    padding-bottom: 7px;
}


body{
    text-decoration-color: #ccc;
    font-size: 2rem;
    font-family: sans-serif;
    background-color: #012A36;
}

li>.dropdown-menu{
    background-color: #00FF0000;
}

.conteiner-principal{
    background-image: linear-gradient(
        90deg,
        #012A36 0%,
        #ccc 200%
    );
}

.parrafo-inicio{
    font-size: 1.2rem;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}

.texto, #texto{
    color: #ccc;
    text-decoration: none;
}


.contenedor-imagen{
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


.imagen-principal{
    margin-top: 50px;
    width: 390px;
    height: 390px;
    flex-wrap: wrap;
    display: flex;
    border-radius: 10px;
    box-shadow: 10px 24px 224px -13px rgba(1,42,54,1);
    -webkit-box-shadow: 10px 24px 224px -13px rgba(1,42,54,1);
    -moz-box-shadow: 10px 24px 224px -13px rgba(1,42,54,1);
}
.sub-title{
    font-size: 1.8rem;
    text-align: center;
    color: #ccc;
    margin: 30px;
    margin-bottom: 60px;
}

.card-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-conteiner>.card{
    border: 0px solid transparent;
    background-color: transparent;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #012A36;
    border-end-end-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-body>.card-title{
    font-size: 1.3rem;
    color: #ccc;
}

.card-text{
    font-size: 1.2rem;
    color: #ccc;
    text-align: center;
}


.text-conteiner:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}

.text-conteiner:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    margin-top: 40px;
}

.text-conteiner, .parrafo-inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
}
.logo-html, .logo-css{
    margin-top: 0px;
}

.logo-javascript{
    margin-top: 30px;
    padding-left: 0px;
}

.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 9px;

}

.footer-conteiner{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}


.footer-nav{
    margin-top: 10px;
    color: #ccc;
    list-style-type: none;
}

@media screen and (min-width: 768px){
    div>.texto{
        width: 50%;
        margin: auto;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-fluid, .navbar{
        background-image:#00FF0000;
    }
    .titulo{
        padding-right: 300px;
    }
}

@media screen and (min-width: 1024px){
        div>.texto{
        width: 50%;
        margin: auto;
    }
}

